Lab9WpfApp/MainWindow.xaml

<Window x:Class="Lab8WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8WpfApp"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" StylusMove="Window_StylusMove" Style="{DynamicResource WindowsStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Bond" Executed="BondExecuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExecuted"/>
        <CommandBinding Command="local:MyCommands.Black" Executed="BlackExecuted"/>
        <CommandBinding Command="local:MyCommands.Red" Executed="RedExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Style="{DynamicResource MenuitemStyle}">
            <MenuItem Header="Файл" BorderBrush="#FFB88383" Margin="3">
                <MenuItem Header="Открыть" Command="Open" Style="{DynamicResource MenuitemStyle}"/>
                <MenuItem Header="Сохранить" Command="Save" Style="{DynamicResource MenuitemStyle}"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit" Style="{DynamicResource MenuitemStyle}"/>
            </MenuItem>
            <MenuItem Header="Стиль текста" BorderBrush="#FFB88383" Margin="3">
                <MenuItem x:Name="BondMenu" Header="Жирный" Command="local:MyCommands.Bond" Style="{DynamicResource MenuitemStyle}"/>
                <MenuItem x:Name="ItalicMenu" Header="Курсивый" Command="local:MyCommands.Italic" Style="{DynamicResource MenuitemStyle}"/>
                <MenuItem x:Name="UnderlineMenu" Header="Подчеркнутый" Command="local:MyCommands.Underline" Style="{DynamicResource MenuitemStyle}"/>
            </MenuItem>
            <MenuItem Header="Цвет текста" BorderBrush="#FFB88383" Margin="3">
                <MenuItem x:Name="BlackMenu" Header="Черный" Command="local:MyCommands.Black" Style="{DynamicResource MenuitemStyle}"/>
                <MenuItem x:Name="RedMenu" Header="Красный" Command="local:MyCommands.Red" Style="{DynamicResource MenuitemStyle}"/>
            </MenuItem>
            <MenuItem Header="Окно" Margin="3" BorderBrush="#FFB88383">
                <TextBlock Text="Стиль оформления окна" Cursor="No" Style="{DynamicResource TextblockStyle}"/>
                <Separator/>
                <MenuItem x:Name="MenuItemDark" Header="Темный" Click="MenuItemDark_Click" Style="{DynamicResource MenuitemStyle}"/>
                <MenuItem x:Name="MenuItemWhite" Header="Светлый" Style="{DynamicResource MenuitemStyle}" Click="MenuItemWhite_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="5" Style="{DynamicResource ToolbartrayStyle}" IsManipulationEnabled="True">
            <ToolBar Margin="5" Padding="5" UseLayoutRounding="False" Background="{x:Null}" Foreground="{x:Null}">
                <ComboBox ItemsSource="{StaticResource font}" Margin="5" Padding="5" SelectedIndex="0" Width="200" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource ComboboxStyle}"/>
                <ComboBox ItemsSource="{StaticResource size}" Margin="5" Padding="5" SelectedIndex="0" Width="50" FontSize="14" SelectionChanged="ComboBox_SelectionChanged_1" Style="{DynamicResource ComboboxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5"  Background="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ToolbarStyle}">
                <Button x:Name="Bold"   Width="40" Height="40" Cursor="Hand" Command="local:MyCommands.Bond">
                    <Image Source="Data/bold.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Italic" Width="40" Height="40" Command="local:MyCommands.Italic" Cursor="Hand">
                    <Image Source="Data/italic.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Underlined" Width="40" Height="40" Command="local:MyCommands.Underline" Cursor="Hand" >
                    <Image Source="Data/underlined.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ToolbarStyle}">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <RadioButton x:Name="BlackRadioButton" Content="Черный" IsChecked="True" FontSize="14" GroupName="Group1" Command="local:MyCommands.Black" Style="{DynamicResource RadiobuttonStyle}"/>
                    <RadioButton x:Name="RedRadioButton" Content="Красный" FontSize="14" GroupName="Group1" Command="local:MyCommands.Red" Style="{DynamicResource RadiobuttonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" TextDecorations="{x:Null}" FontFamily="Arial" FontWeight="Regular" FontSize="14" BorderBrush="#FF020717" BorderThickness="2" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Style="{DynamicResource TextBlockStyle}"/>
    </Grid>
</Window>

